server { 
	listen 8080 default_server;
	listen [::]:8080 default_server;

	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;

	# Everything is a 404
	location / {
		root /var/www/eduk8r/www;
		index index.html index.php;
	}

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}
