server { 
	listen 8080 default_server;
	listen [::]:8080 default_server;
	root /var/www/eduk8r/www;

	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;

	# Everything is a 404
	location / {
		index index.html index.php;
	}

	location ~ \.php$ {
	    fastcgi_split_path_info ^(.+\.php)(/.+)$;
	    fastcgi_pass unix:/var/run/php-fpm.sock;
	    fastcgi_index index.php;
	    include fastcgi.conf;
	}

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}
